\beamer@slide {LoRA_baselines}{11}
\beamer@slide {GLUE}{12}
\beamer@slide {normalisation}{21}
\beamer@slide {normalized_gradient_descent}{22}
\beamer@slide {self_attention_dot_product}{25}
\beamer@slide {self_attention_softmax}{26}
\beamer@slide {self_attention_summing}{27}
\beamer@slide {self_attention_matrix_multiplication}{28}
\beamer@slide {multihead_self_attention}{29}
\beamer@slide {multihead_self_attention_weights}{30}
\beamer@slide {multihead_self_attention_output_concatenation}{31}
\beamer@slide {ViT_architecture}{32}
\beamer@slide {BPE_example}{35}
\beamer@slide {BPE_demo}{36}
\beamer@slide {onmn}{43}
\beamer@slide {n_examples}{46}
\beamer@slide {alignment}{49}
\beamer@slide {alignment}{50}
\beamer@slide {visualization_embedding_distribution}{51}
\beamer@slide {representation_learning_capability}{56}
\beamer@slide {distribution_shift}{58}
